# Andres-Gualdron-ARSW-T2

./: .gitignore  README.md  pom.xml
src/main/java/edu/eci/arsw/coronavirus/controllers/: CoronavirusController.java
src/main/java/edu/eci/arsw/coronavirus/model/: City.java  Country.java  Province.java
src/main/java/edu/eci/arsw/coronavirus/persistencia/: ActualizaService.java  Persistencia.java
src/main/java/edu/eci/arsw/coronavirus/services/: CoronavirusService.java
src/main/java/edu/eci/arsw/coronavirus/services/impl/: CoronavirusServiceImpl.java
src/main/java/edu/eci/arsw/coronavirusapi/: CoronavirusAPIApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css
src/main/resources/static/js/: app.js  appclient.js
